buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.1'
    classpath 'com.google.gms:google-services:4.3.4'
    classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
  }

  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'com.android.library'
//apply plugin: 'jacoco-android'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29

  defaultConfig {
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
    }

    minSdkVersion 14
    targetSdkVersion 29
  }

  sourceSets {
    main.java.srcDirs 'src/main/kotlin'
    test.java.srcDirs 'src/test/kotlin'
  }
}

repositories {
  google()
  jcenter()
}

dependencies {
  implementation 'com.google.android.gms:play-services-tasks:17.2.0'
  implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm:1.4.10'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'
  implementation "io.reactivex.rxjava3:rxjava:3.0.7"

  testImplementation 'junit:junit:4.13.1'
  testImplementation 'com.google.truth:truth:0.34'

  testImplementation 'org.mockito:mockito-core:2.27.0'
  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
}

tasks
    .withType(Javadoc)
    .all { enabled = false }
